{% extends 'base.html' %}

{% block content %}
<div class="user-status-container" style="padding: 20px 80px 20px 40px; margin-left: 280px; max-width: calc(100% - 320px);">
    <!-- Header with User Info and Logout -->
    <div class="dashboard-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding: 15px 20px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <h2 style="margin: 0; color: #333;">用户状态监控</h2>
        <div class="user-info" style="display: flex; align-items: center; gap: 15px;">
            <div class="user-details" style="text-align: right;">
                <div style="font-weight: bold; color: #333;">{{ session.username }}</div>
                <div style="font-size: 12px; color: #666;">系统管理员</div>
            </div>
            <div class="user-avatar" style="width: 40px; height: 40px; background: linear-gradient(135deg, #007bff, #0056b3); color: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                {{ session.username[0].upper() if session.username else 'A' }}
            </div>
            <a href="/auth/logout" class="logout-btn" style="background: #dc3545; color: white; padding: 8px 16px; text-decoration: none; border-radius: 5px; display: flex; align-items: center; gap: 5px; transition: background-color 0.3s;" onmouseover="this.style.background='#c82333'" onmouseout="this.style.background='#dc3545'">
                <i class="fas fa-sign-out-alt"></i>
                退出登录
            </a>
        </div>
    </div>
    
    <!-- Real-time Stats -->
    <div class="realtime-stats" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin: 20px 0;">
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; position: relative;">
            <h4 style="margin: 0 0 10px 0;">在线用户</h4>
            <div style="font-size: 2.5em; font-weight: bold;">89</div>
            <div style="opacity: 0.9; font-size: 0.9em;">当前活跃中</div>
            <div style="position: absolute; top: 15px; right: 15px; width: 12px; height: 12px; background: #28a745; border-radius: 50%; animation: pulse 2s infinite;"></div>
        </div>
        <div style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; padding: 20px; border-radius: 8px;">
            <h4 style="margin: 0 0 10px 0;">今日访问</h4>
            <div style="font-size: 2.5em; font-weight: bold;">342</div>
            <div style="opacity: 0.9; font-size: 0.9em;">比昨日 ↑ 12%</div>
        </div>
        <div style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; padding: 20px; border-radius: 8px;">
            <h4 style="margin: 0 0 10px 0;">平均会话时长</h4>
            <div style="font-size: 2.5em; font-weight: bold;">28</div>
            <div style="opacity: 0.9; font-size: 0.9em;">分钟</div>
        </div>
        <div style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white; padding: 20px; border-radius: 8px;">
            <h4 style="margin: 0 0 10px 0;">活跃度</h4>
            <div style="font-size: 2.5em; font-weight: bold;">94%</div>
            <div style="opacity: 0.9; font-size: 0.9em;">用户活跃率</div>
        </div>
    </div>

    <!-- Filter and Controls -->
    <div class="controls-section" style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
            <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                <div>
                    <label style="display: block; margin-bottom: 5px; font-weight: bold;">状态筛选:</label>
                    <select style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px;">
                        <option value="">全部状态</option>
                        <option value="online">在线</option>
                        <option value="offline">离线</option>
                        <option value="idle">空闲</option>
                        <option value="busy">忙碌</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 5px; font-weight: bold;">用户角色:</label>
                    <select style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px;">
                        <option value="">所有角色</option>
                        <option value="admin">管理员</option>
                        <option value="manager">经理</option>
                        <option value="service">客服</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 5px; font-weight: bold;">活跃时间:</label>
                    <select style="padding: 8px 12px; border: 1px solid #ced4da; border-radius: 4px;">
                        <option value="all">全部时间</option>
                        <option value="today">今日</option>
                        <option value="week">本周</option>
                        <option value="month">本月</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; gap: 10px;">
                <button style="background: #007bff; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
                    🔄 刷新数据
                </button>
                <button style="background: #28a745; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
                    📊 导出报告
                </button>
            </div>
        </div>
    </div>

    <!-- User Activity Table -->
    <div class="user-activity-table" style="background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin: 20px 0;">
        <div class="table-header" style="background: #f8f9fa; padding: 15px 20px; border-bottom: 1px solid #e0e0e0; font-weight: bold;">
            用户活动列表
        </div>
        
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background: #f8f9fa;">
                <tr>
                    <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">用户信息</th>
                    <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">状态</th>
                    <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">最后活动</th>
                    <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">会话时长</th>
                    <th style="padding: 12px; text-align: left; border-bottom: 1px solid #dee2e6;">访问次数</th>
                    <th style="padding: 12px; text-align: center; border-bottom: 1px solid #dee2e6;">操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- User Row 1 -->
                <tr style="border-bottom: 1px solid #f0f0f0;">
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="width: 40px; height: 40px; background: #007bff; color: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                李
                            </div>
                            <div>
                                <div style="font-weight: bold; color: #333;">李税务专员</div>
                                <div style="color: #666; font-size: 0.9em;">manager_user</div>
                                <div style="color: #666; font-size: 0.8em;">📧 li.tax@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 10px; height: 10px; background: #28a745; border-radius: 50%;"></div>
                            <span style="color: #28a745; font-weight: bold;">在线</span>
                        </div>
                        <div style="color: #666; font-size: 0.8em; margin-top: 2px;">管理员角色</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">2分钟前</div>
                        <div style="color: #666; font-size: 0.9em;">正在浏览政策库</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">1小时 23分</div>
                        <div style="color: #666; font-size: 0.9em;">今日累计</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">15次</div>
                        <div style="color: #666; font-size: 0.9em;">本周</div>
                    </td>
                    <td style="padding: 15px 12px; text-align: center;">
                        <button style="background: #17a2b8; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">详情</button>
                        <button style="background: #ffc107; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">消息</button>
                    </td>
                </tr>

                <!-- User Row 2 -->
                <tr style="border-bottom: 1px solid #f0f0f0;">
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="width: 40px; height: 40px; background: #28a745; color: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                张
                            </div>
                            <div>
                                <div style="font-weight: bold; color: #333;">张会计师</div>
                                <div style="color: #666; font-size: 0.9em;">service_user</div>
                                <div style="color: #666; font-size: 0.8em;">📧 zhang.kuaiji@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 10px; height: 10px; background: #28a745; border-radius: 50%;"></div>
                            <span style="color: #28a745; font-weight: bold;">在线</span>
                        </div>
                        <div style="color: #666; font-size: 0.8em; margin-top: 2px;">客服角色</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">5分钟前</div>
                        <div style="color: #666; font-size: 0.9em;">查询问答库</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">2小时 45分</div>
                        <div style="color: #666; font-size: 0.9em;">今日累计</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">23次</div>
                        <div style="color: #666; font-size: 0.9em;">本周</div>
                    </td>
                    <td style="padding: 15px 12px; text-align: center;">
                        <button style="background: #17a2b8; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">详情</button>
                        <button style="background: #ffc107; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">消息</button>
                    </td>
                </tr>

                <!-- User Row 3 -->
                <tr style="border-bottom: 1px solid #f0f0f0;">
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="width: 40px; height: 40px; background: #6c757d; color: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                王
                            </div>
                            <div>
                                <div style="font-weight: bold; color: #333;">王财务总监</div>
                                <div style="color: #666; font-size: 0.9em;">finance_director</div>
                                <div style="color: #666; font-size: 0.8em;">📧 wang.finance@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 10px; height: 10px; background: #6c757d; border-radius: 50%;"></div>
                            <span style="color: #6c757d; font-weight: bold;">离线</span>
                        </div>
                        <div style="color: #666; font-size: 0.8em; margin-top: 2px;">经理角色</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">2小时前</div>
                        <div style="color: #666; font-size: 0.9em;">审批任务处理</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">45分钟</div>
                        <div style="color: #666; font-size: 0.9em;">今日累计</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">8次</div>
                        <div style="color: #666; font-size: 0.9em;">本周</div>
                    </td>
                    <td style="padding: 15px 12px; text-align: center;">
                        <button style="background: #17a2b8; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">详情</button>
                        <button style="background: #ffc107; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">消息</button>
                    </td>
                </tr>

                <!-- User Row 4 -->
                <tr style="border-bottom: 1px solid #f0f0f0;">
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="width: 40px; height: 40px; background: #ffc107; color: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                刘
                            </div>
                            <div>
                                <div style="font-weight: bold; color: #333;">刘客服专员</div>
                                <div style="color: #666; font-size: 0.9em;">service_liu</div>
                                <div style="color: #666; font-size: 0.8em;">📧 liu.service@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 10px; height: 10px; background: #ffc107; border-radius: 50%;"></div>
                            <span style="color: #ffc107; font-weight: bold;">空闲</span>
                        </div>
                        <div style="color: #666; font-size: 0.8em; margin-top: 2px;">客服角色</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">10分钟前</div>
                        <div style="color: #666; font-size: 0.9em;">用户咨询处理</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">3小时 12分</div>
                        <div style="color: #666; font-size: 0.9em;">今日累计</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">31次</div>
                        <div style="color: #666; font-size: 0.9em;">本周</div>
                    </td>
                    <td style="padding: 15px 12px; text-align: center;">
                        <button style="background: #17a2b8; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">详情</button>
                        <button style="background: #ffc107; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">消息</button>
                    </td>
                </tr>

                <!-- User Row 5 -->
                <tr>
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="width: 40px; height: 40px; background: #dc3545; color: white; border-radius: 20px; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                陈
                            </div>
                            <div>
                                <div style="font-weight: bold; color: #333;">陈系统管理</div>
                                <div style="color: #666; font-size: 0.9em;">admin_chen</div>
                                <div style="color: #666; font-size: 0.8em;">📧 chen.admin@company.com</div>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 10px; height: 10px; background: #dc3545; border-radius: 50%;"></div>
                            <span style="color: #dc3545; font-weight: bold;">忙碌</span>
                        </div>
                        <div style="color: #666; font-size: 0.8em; margin-top: 2px;">管理员角色</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">刚刚</div>
                        <div style="color: #666; font-size: 0.9em;">系统维护中</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">4小时 18分</div>
                        <div style="color: #666; font-size: 0.9em;">今日累计</div>
                    </td>
                    <td style="padding: 15px 12px;">
                        <div style="color: #333; font-weight: bold;">12次</div>
                        <div style="color: #666; font-size: 0.9em;">本周</div>
                    </td>
                    <td style="padding: 15px 12px; text-align: center;">
                        <button style="background: #17a2b8; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">详情</button>
                        <button style="background: #ffc107; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; margin: 0 2px;">消息</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Activity Statistics -->
    <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin: 30px 0;">
        <!-- Activity Chart -->
        <div style="background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <h3 style="margin: 0 0 20px 0;">用户活动趋势</h3>
            <div style="height: 300px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #666;">
                <div style="text-align: center;">
                    <div style="font-size: 3em; margin-bottom: 10px;">📊</div>
                    <div>活动统计图表</div>
                    <div style="font-size: 0.9em; margin-top: 5px;">显示过去7天用户活动情况</div>
                </div>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div style="background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <h3 style="margin: 0 0 20px 0;">实时统计</h3>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <div style="padding: 15px; background: #e3f2fd; border-radius: 8px;">
                    <div style="font-weight: bold; color: #1976d2;">峰值在线时间</div>
                    <div style="font-size: 1.2em; margin-top: 5px;">14:00 - 16:00</div>
                </div>
                <div style="padding: 15px; background: #e8f5e8; border-radius: 8px;">
                    <div style="font-weight: bold; color: #388e3c;">平均响应时间</div>
                    <div style="font-size: 1.2em; margin-top: 5px;">1.2秒</div>
                </div>
                <div style="padding: 15px; background: #fff3e0; border-radius: 8px;">
                    <div style="font-weight: bold; color: #f57c00;">系统负载</div>
                    <div style="font-size: 1.2em; margin-top: 5px;">65%</div>
                </div>
                <div style="padding: 15px; background: #f3e5f5; border-radius: 8px;">
                    <div style="font-weight: bold; color: #7b1fa2;">错误率</div>
                    <div style="font-size: 1.2em; margin-top: 5px;">0.2%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div class="pagination" style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
        <div style="color: #6c757d;">
            显示 1-5 条，共 89 个在线用户
        </div>
        <div style="display: flex; gap: 5px;">
            <button style="padding: 8px 12px; border: 1px solid #dee2e6; background: white; border-radius: 4px; cursor: pointer;">上一页</button>
            <button style="padding: 8px 12px; border: 1px solid #007bff; background: #007bff; color: white; border-radius: 4px; cursor: pointer;">1</button>
            <button style="padding: 8px 12px; border: 1px solid #dee2e6; background: white; border-radius: 4px; cursor: pointer;">2</button>
            <button style="padding: 8px 12px; border: 1px solid #dee2e6; background: white; border-radius: 4px; cursor: pointer;">3</button>
            <button style="padding: 8px 12px; border: 1px solid #dee2e6; background: white; border-radius: 4px; cursor: pointer;">下一页</button>
        </div>
    </div>
</div>

<style>
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
</style>

{% endblock %}